<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_login_background"
    android:gravity="center|top"
    android:orientation="vertical"
    app:layout_anchorGravity="center"
    tools:context=".Login">

    <TextView
        android:id="@+id/login_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="160dp"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:layout_conversion_absoluteHeight="45dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="261dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="300dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="311dp">

        <EditText
            android:id="@+id/login_email_id"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:autofillHints="emailAddress"
            android:background="@null"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:shadowRadius="0"
            android:textColor="#000000"
            android:textColorHint="#0277BD"
            tools:ignore="RtlSymmetry,TextContrastCheck"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="300dp"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="311dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="300dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="369dp">

        <EditText
            android:id="@+id/login_password_id"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:autofillHints="password"
            android:background="@null"
            android:drawableStart="@drawable/baseline_password_24"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:shadowRadius="0"
            android:textColor="#000000"
            android:textColorHint="#0277BD"
            tools:ignore="RtlSymmetry"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="300dp"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="369dp" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="40dp">

            <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="91dp"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="422dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="40dp">

            <Button
                android:id="@+id/login_new_user_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="91dp"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="422dp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>